
spring.application.name=getiryemek-clone

spring.datasource.url=jdbc:postgresql://localhost:5432/getiryemek-clone
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

jwt.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeWMGSYlXQWqS0QHu9AO7bnalg47MeVmxVr3AgD6pMwL+fnk4C6nbezUX3EN3kxuNn2qcLTotRXuq9MM7NuDqAKLid3Ap8AQFyl0I7bWounYMnj/PO7Ncc85iWqZ983dN2vktocaDcsmzkzv+eLOO0ElO8KySNrJ3fx0v/JES4YwIDAQAB




spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=8

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false
