spring.application.name=getiryemek-clone

spring.datasource.url=jdbc:postgresql://localhost:5432/getiryemek-clone
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

