<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifre Yenileme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            font-size: 1.5rem;
            color: #4a148c;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-size: 1rem;
            margin-bottom: 8px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #6a1b9a;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #7b1fa2;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Şifre Oluştur</h2>
    <form action="/api/reset-password" method="POST">
        <input type="hidden" name="costumerId" id="costumerIdInput" />
        <div class="form-group">
            <label for="newPassword">Şifre</label>
            <input type="password" id="newPassword" name="newPassword" placeholder="Yeni şifrenizi girin" required />
        </div>
        <div class="form-group">
            <button type="submit">Şifreyi Oluştur</button>
        </div>
        <div class="footer">
            <p>© 2024 Şirket Adı. Tüm hakları saklıdır.</p>
        </div>
    </form>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var costumerId = new URLSearchParams(window.location.search).get('costumerId');
        if (costumerId) {
            document.getElementById('costumerIdInput').value = costumerId;
        }
    });
</script>
</body>
</html>
