<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifre Oluşturma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4a148c;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.5;
        }
        .btn {
            display: inline-block;
            padding: 15px 25px;
            margin-top: 20px;
            background-color: #6a1b9a;
            color: yellow;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;

        }
        .btn:hover {
            background-color: #7b1fa2;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #999;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Şifre Oluşturma Talebi</h2>

    <p>Merhaba <span th:text="${name}"></span>,</p>
    <p>Sistemimize kayıt işleminiz başarıyla tamamlandı. Şifrenizi oluşturmak için aşağıdaki bağlantıya tıklayabilirsiniz.</p>
    <p> Bu bağlantı <span th:text="${sentTime}" /> saatinden itibaren 10 dk geçerlidir. </p>

    <a th:href="${link}" class="btn">Şifrenizi Oluşturun</a>

    <div class="footer">
        <p>© 2024 Şirket Adı. Tüm hakları saklıdır.</p>
    </div>
</div>





<script>
    const sentTimeElement = document.getElementById("sentTime").textContent;

    const sentTime = new Date(`1970-01-01T${sentTimeElement}:00`);

    const btn = document.getElementById("createPasswordBtn");

    const expireTime = new Date(sentTime.getTime() + 1 * 60000);

    function checkExpiration() {
        const now = new Date();
        if (now >= expireTime) {
            btn.classList.add("disabled");
            alert("Bağlantının süresi dolmuştur.");
            btn.innerHTML = "Süre Doldu";
        }
    }

    setInterval(checkExpiration, 1000);
</script>


</body>
</html>
